NODE_ENV=prod

APP_PORT=3000
APP_HOST=localhost

R_HOST=127.0.0.1
R_PORT=6379

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=queuedb
DB_DIALECT=mysql

TOKEN_KEY=SECRET_KEY
TTL_DEFAULT=60000
